{
    "name": "kercode/ultra-shape",
    "description": "Projet Ultra Shape",
    "autoload": {
        "psr-4": {
            "Projet\\": "./app/"
        }
    },
    "authors": [
        {
            "name": "Baptiste LEJEUNE",
            "email": "baptiste.lejeune@hotmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.4"
    }
}
